site  = 'https://hiptest.net'
language = 'javascript'
framework = 'mocha'
output_directory = './test'
push_format = junit
overriden_templates = './templates'
with_folders = true
token = 335917624115183636640665362426537115874301214800135623035
